<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Humans vs Machines Blog</title>
<style>
body {
	font-size: 130%;
}

sup.c_reference {
	font-size: small;
}
</style>
</head>
<body>
	<article>
		<header>
			<h1>Humans vs. Machines: An AI Odyssey</h1>

			<p>
				By <b><i>Christopher Watkins</i></b>
			</p>

			<p>March 10, 2016</p>
		</header>

		<section aria-label="Intro">
			<p>
				<i><strong> ***Breaking News: AlphaGo has won the first
						two matches!***</strong> In this, the third in our series on the epic Go
					matches being played between AlphaGo (Google’s Artificial
					Intelligence software) and Lee Se-Dol (Current Go World Champion),
					we look at the history of Humans vs. Machines, and the innovations
					that have led us to this incredible moment in time. </i>
			</p>

			<p>
				<img alt="Go Game Position"
					src="http://i2.wp.com/blog.udacity.com/wp-content/uploads/2016/03/56df2490a351d802222160.gif">
			</p>

			<p>
				For as long as humans have built things, we’ve wrestled with the
				implications of what we’ve built. In many cases, these philosophical
				and ethical wrestlings have made for great drama—think Frankenstein,
				or 2001: A Space Odyssey. Often, the hypothetical scenarios we
				envision come remarkably close to true, and the discoveries we’ve
				made in the fields of Artificial Intelligence and Machine Learning
				make clear that a “computer with a mind of its own” is
				<del>going to take over the world</del>
				not such a fantastic thing to imagine any longer.
			</p>
		</section>

		<section aria-label="Deep Blue">
			<h2>The Triumph Of Deep Blue</h2>

			<p id="_ref01">
				Perhaps this is why we are so captivated by human vs. machine
				competitions, because the idea of being overcome by that which we’ve
				created speaks to something very deep within our collective
				consciousness. When IBM’s Deep Blue faced off against Garry Kasparov<sup
					class="c_reference"> <a href="#_ftnt01">1</a>
				</sup>, the event resulted in more than <a
					href="http://www-03.ibm.com/ibm/history/ibm100/us/en/icons/deepblue/"
					target="_blank"> three billion impressions </a> around the world,
				and when IBM’s later creation Watson challenged the champions on
				Jeopardy, millions of viewers were glued to the proceedings.
			</p>
		</section>

		<section aria-label="AlphaGo">
			<h2>DeepMind’s AlphaGo</h2>

			<p>
				Taking place right now, there is an event that, while not likely to
				scale the same media heights, may in fact have far greater
				implications when it comes to the future of “intelligent” machines.
				On March 9, in Seoul, South Korea, a computing system know as
				AlphoGo (built by researchers at DeepMind—a Google Artificial
				Intelligence lab) began <a
					href="http://venturebeat.com/2016/02/04/youtube-will-livestream-googles-ai-playing-go-superstar-lee-sedol-in-march/"
					target="_blank"> a five-game match </a> against Lee Se-dol, one of
				the very best players in the world at the ancient game of Go. of Go.
			</p>

			<p>Why is this so significant?</p>

			<p>
				Here is how the DeepMind team explained it in their paper <a
					href="http://airesearch.com/wp-content/uploads/2016/01/deepmind-mastering-go.pdf"
					target="_blank"> Mastering the Game of Go with Deep Neural
					Networks and Tree Search </a> :
			</p>
			<p>
				<i> The game of Go has long been viewed as the most challenging
					of classic games for artificial intelligence due to its enormous
					search space and the difficulty of evaluating board positions and
					moves. </i>
			</p>
			<p>Put another way, winning at Go is a kind of Holy Grail for
				those who strive to create machines that can “think” on their own,
				because success at this uniquely complex game seems to require
				something more than just skill, knowledge, and experience. It
				requires intuition. Feel. Style. Characteristics we associate with
				humans, not with machines.</p>
		</section>

		<footer>
			<hr>

			<p id="_ftnt01">
				<sup class="c_reference"> <a href="#_ref01">1</a>
				</sup> Garry Kasparov is a Russian chess Grandmaster and former World
				Chess Champion
			</p>
		</footer>
	</article>
</body>
</html>