<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animal Trading Cards</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="card">
		<h3>Masyanya</h3>
		<div class="image_container">
			<img src="img/proud.jpg" alt="proud_cat" class="proud_cat"> <img
				src="img/eating.jpg" alt="eating_cat" class="eating_cat">
			<div class="image_caption">
				<p>Here is more to the picture than meets the eye</p>
			</div>
		</div>
		<div class="description">
			<p class="simple_facts">Sleeps in a fruit bowl. Worships cookies.
				Has no doubts about her own divinity.</p>
			<ul class="items_list">
				<li><span class="item_name">Scientific Name</span>: Felis
					Divinus.</li>
				<li><span class="item_name">Habitat</span>: Sofas, armchairs,
					laps.</li>
				<li><span class="item_name">Claws Sharpness Grade</span>:
					Enough to notice.</li>
				<li><span class="item_name">Food Preferences</span>: It
					depends. On what? Nobody knows.</li>
			</ul>
			<p>At first glance many might mistake Masyanya for a cat.
				However, it usually takes little time to realise that she is not.
				Despite her deceptive appearance (which shamefully includes a tail)
				she bears all the characteristics of a supreme race – stern and
				arrogant manners, a demanding voice and an intrinsically wise look.
				She would be deeply insulted if someone dared call her a cat.</p>
		</div>
	</div>
</body>
</html>